body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.site-banner{
    background-color: black;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 8px;
}

.logo {
    width: 188px;
}

.article {
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
}

.somenewclass {
    font-family: Franklin-Bold;
}


.news-section {
    font-family: "Franklin Bold", sans-serif;
    font-size: 14px;
    margin-top: 32px;
    }

h1 {
    font-family: "Postoni", sans-serif;
      font-size: 46px;
      margin-bottom: 0; 
      font-weight: normal; 
    }

.deck {
    height: 20px;
}

.byline {
    font-size: 16px;
    margin-bottom: 2px;
}

.publish-date {
    font-size: 14px;
    margin-top: 0; 
    color: #666666; 
}

.story-body {
    max-width: 700px;
}

img:not(.post-logo) {
    width: 100%;
  }

img {
    color: #666666;
    font-size: 14px;
    margin-top: 0;
    line-height: 18px;
}

img::caption {
    font-family: "Franklin Light", sans-serif;
}

.story-footer {
    max-width: 700px;
    border-top: 1px solid black;
}

.story-footer .more-for-you {
    font-family: "Franklin Bold", sans-serif;
    font-size: 16px;
    font-weight: normal; 
}

.story-footer h2 {
    font-size: 28px;
    color: #333333; 
}

.story-footer .timestamp {
    font-family: "Franklin Light", sans-serif;
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9e9; 
}


a {
    color: #3366cc; 
    text-decoration: underline; 
}

a:hover {
    color: #ff6600; 
    text-decoration-color: #cc0000; 
}
